<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarefas" />

    <Button
        android:id="@+id/btnCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categorias" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair" />
</LinearLayout>
